app.session.expirationSeconds=86400
app.session.refreshTokenLength=64
app.jwt.expirationSeconds=300
app.jwt.secret=${JWT_SECRET}

spring.application.name=tasklist-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update